<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Planned Giving | St. Mary&#8217;s by-the-Sea Episcopal Church</title>
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 8]>
	<style type="text/css">
		hr, hr.large_dots { visibility: hidden; }
		.hr { background: url("images/rules/horizontal_dots.png") center left repeat-x; }
		.hr_large { background-image: url("images/rules/horizontal_dots_large.png"); }
		.hr_bottom { background-position: bottom left; }
		.footer_nav, .footer_address { zoom: 1; display: inline; padding: 0 30px 0 20px; }
	</style>
	<![endif]-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.actions.js"></script>
</head>
<body>
<div id="shadow_wrap">
<div id="container">
	<div id="header">
		<div id="header_links">
			<p><a href="newsletter.html">MONTHLY NEWSLETTER</a> | <a href="sponsors_donors.html">SPONSORS/DONORS</a> | <a href="https://e-giving.org/egivinglogin.asp?id=1435" class="em">DONATE!</a></p>
			<p class="social_links"><a href="https://www.facebook.com/StMarysPG" class="facebook" target="facebook">LIKE US ON FACEBOOK! <img src="images/facebook.png" alt="Facebook"></a></p>
		</div>
		<a href="index.html"><img src="images/logo.png" alt="Church Logo" id="logo"></a>
		<a href="index.html"><img src="images/logotype.png" alt="St. Mary&#8217;s by-the-Sea Episcopal Church" id="logotype"></a>
		<img src="images/tagline.png" alt="Serving the Episcopal Community of Pacific Grove and the Monterey Peninsula since 1887" id="tagline">
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html"><img src="images/nav/home.png" alt="Home" class="rollover"
			></a></li><li><a href="aboutus.html"><img src="images/nav/about_us.png" alt="About Us" class="rollover"
			></a></li><li><a href="history.html"><img src="images/nav/history.png" alt="History" class="rollover"
			></a></li><li><a href="ministries.html"><img src="images/nav/ministries.png" alt="Ministries" class="rollover"
			></a></li><li><a href="newsandevents.html"><img src="images/nav/news_events.png" alt="News &amp; Events" class="rollover"
			></a></li><li><a href="weddings.html"><img src="images/nav/weddings.png" alt="Weddings" class="rollover"
			></a></li><li><a href="education.html"><img src="images/nav/education.png" alt="Education" class="rollover"
			></a></li><li><a href="outreach.html"><img src="images/nav/outreach.png" alt="Outreach" class="rollover"
			></a></li><li><a href="links.html"><img src="images/nav/links.png" alt="Links" class="rollover"
			></a></li><li><a href="contact.html"><img src="images/nav/contact.png" alt="Contact" class="rollover"></a></li>
		</ul>
	</div>
	<div id="picture_group_container">
		<div id="picture_group_home" class="picture_group"></div>
		<div class="changing_picture">
			<img src="images/picture_groups/picture_group_planned_giving_1.jpg" alt="" height="317" width="397">
			<img src="images/picture_groups/picture_group_home_3.jpg" alt="" height="317" width="397">
		</div>
		<div class="quote">
			<img src="images/quote.png" alt="&#8220;...for my house shall be called a house of prayer for all people.&#8221; Isaiah 56:7">
		</div>
	</div>
	<div id="content_container" class="group">
		<div id="main_content">
			<h1>Planned Giving</h1>
			<p>
				<strong><em>&#8220;The good leave an inheritance to their children&#8217;s children...&#8221;</em></strong>
				<span class="quotee">Proverbs 13:22</span>
			</p>
			<hr>
			<p>
				<a href="docs/planned_giving.pdf">Download our Planned Giving brochure, &#8220;Generations&#8221; [PDF]</a>
			</p>
			<hr>
			<p>
				We all plan for the future. Often we set goals for ourselves, such as advancing our careers, running a marathon, or visiting the world&#8217;s great wonders. However, the most important plans we make concern the welfare of others, particularly our families. We thoughtfully consider what the future may hold and take appropriate action to provide for them.
			</p>
			<p>
				As Christians, we are called to plan for the future of our church—our spiritual family—in the same way. With the help of our newly established Planned Giving Committee, the Vestry of St. Mary's by-the-Sea Episcopal Church has established a program to provide a reliable source of income to the parish for generations to come. Appropriately, our planned giving program has been named <strong><em>Generations, Rejoicing in our Legacy</em></strong>.
			</p>
			<p>
				This program has a unique purpose in the life of our parish. When parishioners leave St. Mary&#8217;s in their will, estate plan, or name St. Mary&#8217;s as a beneficiary in a life insurance policy, you empower ministry beyond what is possible through annual operating funds. Planned giving is not simply a hedge against future uncertainties. It is a commitment to provide our future parishioners with the means to minister to our community, as we have been blessed to do for the past 125 years. Many of our current parishioners and friends have already made this commitment to St. Mary's, and have shared their decision with us when they designated a gift to St. Mary's in their estate plan. Please inform us if you too have named St. Mary's in your will or estate plan.
			</p>
			<p>
				One hundred twenty-five years ago St. Mary's by-the-Sea was founded on strong Christian principles to do God's work. It has been an enduring legacy. We ask you to prayerfully consider your role in contributing to the St. Mary's planned giving program. If you would like more information, or wish to discuss confidentially the best way for you to make a gift, please feel free to contact Father Richard or Father Michael in the church office at (831) 373-4441 or by email at <a href="mailto:associaterector@stmarysbythesea.org">associaterector@stmarysbythesea.org</a>.
			</p>
			<p>
				We are grateful for your generosity and commitment to ensure that the St. Mary's community will be active for many generations to come.
			</p>
			<p>
				Thank you.
			</p>
			<div class="hr hr_bottom"><hr class="bottom"></div>
		</div>

		<?php include_once("common/sidebar.php"); ?>

	</div>
</div>
</div>
<div id="footer">
	<div id="footer_content">
		<ul class="footer_nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="ministries.html">Ministries</a></li>
		</ul>
		<ul class="footer_nav separator">
			<li><a href="newsandevents.html">News &amp; Events</a></li>
			<li><a href="weddings.html">Weddings</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="outreach.html">Outreach</a></li>
		</ul>
		<ul class="footer_nav separator">
			<li><a href="thriftshop.html">Thrift Shop</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<ul class="footer_nav separator">
			<li><a href="https://e-giving.org/egivinglogin.asp?id=1435" class="em">Donate!</a></li>
			<li><a href="newsletter.html">Newsletter</a></li>
			<li><a href="sponsors_donors.html">Sponsors/Donors</a></li>
		</ul>
		<ul class="footer_address separator">
			<li>St. Mary's Episcopal Church</li>
			<li>146 Twelfth Street</li>
			<li>Pacific Grove, CA 93950-2749</li>
			<li>(831) 373-4441</li>
			<li><a href="mailto:info@stmarysbythesea.org">info@stmarysbythesea.org</a></li>
		</ul>
		<p id="copyright">&copy; 2000&ndash;2016 St. Mary&#8217;s by-the-Sea Episcopal Church. All Rights Reserved.</p>
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21645095-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>